[buildout]
index = http://mirrors.aliyun.com/pypi/simple/
extends = versions.cfg
show-picked-versions = true
update-versions-file = versions.cfg

develop = .
parts = python ipython
eggs = hello-python

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}

interpreter = python

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
        ipython
scripts = ipython

